%% The options in the {server, Opts} tuple are used when calling ssl:ssl_accept/3,
%% and the options in the {client, Opts} tuple are used when calling ssl:connect/4.
%%
%% More information at: http://erlang.org/doc/apps/ssl/ssl_distribution.html
[{server,
  [{certfile, "/etc/emqx/certs/cert.pem"},
   {keyfile, "/etc/emqx/certs/key.pem"},
   {cacertfile, "/etc/emqx/certs/cacert.pem"},
   {verify, verify_none}
  ]},
 {client,
  [
   {verify, verify_none}
  ]}].

